# SomethingNeedDoing

./: README.md
.github/workflows/: build.yml
SomethingNeedDoing/: Service.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  SomethingNeedDoingPlugin.cs
SomethingNeedDoing/Grammar/Commands/: RunMacroCommand.cs
SomethingNeedDoing/Interface/: HelpWindow.cs
SomethingNeedDoing/Managers/: ChatManager.cs  GameEventManager.cs  MacroManager.cs
